<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            margin-top: 100px;
            justify-content: center;
        }
        form{
            width: 300px;
            justify-content: center;
            background-color: burlywood;
            padding: 30px;
            padding-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
           
        }
        input[type=submit]{
            width: 100px;

        }
        
    </style>
</head>
<body>
    
    <form action="/login" method="post">
        <h1>Login</h1><br>
        {% csrf_token %}
        <div>
            USERNAME: <input type="text" name="username" placeholder="USERNAME"><br><br>

        </div>
        <div>
            PASSWORD: <input type="password" name="password" id="" placeholder="PASSWORD"><br><br>

        </div>
        <input type="submit">
    </form>
</body>
</html>